<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.flashcardproject.FrontscreenController">
   <children>
      <VBox alignment="CENTER" layoutY="498.0" prefHeight="514.0" prefWidth="801.0" spacing="30.0">
         <children>
            <Button fx:id="uploadButton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#uploadButtonClicked" prefHeight="150.0" prefWidth="450.0" styleClass="AllButtons" stylesheets="@../../../FlashcardCSS.css" text="Import cards">
               <font>
                  <Font name="Rockwell" size="18.0" />
               </font>
            </Button>
            <Button fx:id="newCardButton" contentDisplay="GRAPHIC_ONLY" layoutX="286.0" layoutY="82.0" mnemonicParsing="false" onAction="#newCardButtonClicked" prefHeight="150.0" prefWidth="450.0" styleClass="AllButtons" stylesheets="@../../../FlashcardCSS.css" text="Add new card">
               <font>
                  <Font name="Rockwell" size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <ImageView fitHeight="650.0" fitWidth="800.0" layoutX="-19.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Title.png" />
         </image>
      </ImageView>
   </children>
</Pane>
